/* Layout */

html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    
}

header, footer {
    min-height: 50px;
}

/* Header */

.header-top {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;
    padding: 50px;
}

h1 {
    font-family: "Pixelify Sans";
    color: #4793AF;
    font-size: 4rem;
    margin: 0px 20px 0px 20px;
}

/* Navigation */

.navigation {
    display: flex;
    padding: 70px;
    gap: 30px;
}

/* Separating line */

.line {
    width: 100hv;
    height: 1px;
    margin: 0;
    background-color: lightgrey;
}

/* Buttons */

.btn {
    background-color: #DD5746;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 5px 0;
    text-decoration: none;
}

.btn:hover {
    transform: scale(1.05);
}

.body-btn {
    border: 1px solid #4793AF;
    background-color: white;
    font-size: 0.9rem;
    border-radius: 10px;
    color: #4793AF;
    padding: 5px 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
    margin: 5px 0;
    text-decoration: none;
}

.body-btn:hover {
    background-color: #4793AF;
    color: white;
}

.red-btn {
    border-color:#DD5746;
    ;
    color:#DD5746;
    ;
}

.red-btn:hover{
    background-color: #DD5746;
    color: white;
}

/* All Pages */

.page-title {
    color: #656872;
    font-size: 2.5rem;
    font-weight: 550;
    text-align: center;
    padding: 40px
}

/* Homepage */

.card-container {
    display: grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1.5rem;
    margin: 0px 70px;
} 

.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card-title {
    font-size: 1.5rem;
    color: #4793AF;
    margin: 0.5rem 0;
}

.card-genre, .card-date, .card-description {
    color: #787878;
    margin: 0.5rem 0;
}

.card-genre, .card-date {
    font-size: 0.9rem;
    font-weight: 500;
}

.card-description {
    font-size: 1rem;
    font-weight: 400;
}

.card-buttons {
    margin-top: auto;
    padding-top: 20px;
}

/* Individual posts */

.post {
    margin: 0px 250px;
}

.post-genre {
    margin-bottom: 10px;
    color: grey;
}

.post-date {
    margin-bottom: 50px;
    color: #a3a3a3;
}

.post-description {
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid lightgrey;
    color: #4793AF;
}

/* Forms */

form {
    margin: 0px 300px 150px 300px;
    padding: 0;
}

.form {
    width: 90%;
    padding: 12px 20px;
    margin-bottom: 10px;
    box-sizing: total-box;
    border: 1px solid lightgrey;
    border-radius: 10px;
}

textarea {
    height: 150px;
    resize: none;
}

input[type=text], textarea[type=text] {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

input[type=text]:focus, textarea[type=text]:focus {
    border: 3px solid #555;
}

.form-btn {
    font-size: 1.1rem;
}

/* Footer */

.copyright {
    padding: 0px 50px 10px 0px;
    text-align: right;
    color: #4793AF;
}